{
  "name": "DungeonBot",
  "short_name": "DungeonBot",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#CC2936",
  "icons": [
    {
      "src": "/_content/DungeonBot/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/_content/DungeonBot/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
